{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@modelcontextprotocol/server-sequential-thinking"]
    },
    "perplexity": {
      "type": "stdio",
      "command": "bunx",
      "args": ["perplexity-mcp"],
      "env": {
        "PERPLEXITY_TIMEOUT_MS": "600000"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@executeautomation/playwright-mcp-server"]
    }
  }
}
